{"namespace": "gcn.notices",
 "type": "record",
 "name": "Swift-BAT-GRB-Position",
 "fields": [
     {"name": "TITLE", "type": "string"},
     {"name": "NOTICE_DATE", "type": "string"},
     {"name": "NOTICE_TYPE", "type": "string"},
     {"name": "TRIGGER_NUM", "type" : "long"},
     {"name": "SEG_NUM", "type" : "long"},
     {"name": "GRB_RA_J2000", "type": "double", "doc:","[deg]"},
     {"name": "GRB_RA_CURRENT", "type": "double", "doc:","[deg]"},
     {"name": "GRB_RA_1950", "type": "double", "doc:","[deg]"},
     {"name": "GRB_DEC_J2000", "type": "double", "doc:","[deg]"},
     {"name": "GRB_DEC_CURRENT","type": "double", "doc:","[deg]"},
     {"name": "GRB_DEC_1950", "type": "double", "doc:","[deg]"},
     {"name": "GRB_ERROR", "type": "float", "doc:","[arcmin radius, statistical only]"},
     {"name": "GRB_INTEN", "type": "int", "doc:","[cnts]"},
     {"name": "GRB_IMAGE_PEAK", "type": "int", "doc:","[image_cnts]"},
     {"name": "TRIGGER_DUR", "type": "float", "doc:","[sec]"},
     {"name": "TRIGGER_INDEX", "type": "int"},
     {"name": "BKG_INTEN", "type": "int", "doc:","[cnts]"},
     {"name": "BKG_TIME", "type": "float","doc:", "SOD"},
     {"name": "BKG_DUR", "type": "int","doc:","[sec]"},
     {"name": "GRB_DATE", "type": "int", "doc:","TJD"},
     {"name": "GRB_TIME", "type": "float","doc:", "SOD"},
     {"name": "GRB_PHI", "type": "float","doc:","[deg]"},
     {"name": "GRB_THETA", "type": "float","doc:","[deg]"},
     {"name": "SOLN_STATUS", "type": "int"},
     {"name": "RATE_SIGNIF", "type": "float","doc:","[sigma]"},
     {"name": "IMAGE_SIGNIF", "type": "float","doc:","[sigma]"},
     {"name": "MERIT_PARAMS", "type": "string"},
     {"name": "SUN_POSTN_RA",  "type": "float", "doc:","[deg]"},
     {"name": "SUN_POSTN_DEC", "type": "float", "doc:","[deg]"},
     {"name": "SUN_DIST", "type": "float", "doc:","[deg]" },
     {"name": "SUN_ANGLE", "type": "float", "doc:","[hr] (West of Sun)"},
     {"name": "MOON_POSTN_RA", "type": "float", "doc:","[deg]"},
     {"name": "MOON_POSTN_DEC", "type": "float", "doc:","[deg]"},
     {"name": "MOON_DIST", "type": "float",  "doc:","[deg]"},
     {"name": "MOON_ILLUM", "type": "int", "doc:","[%]"},
     {"name": "GAL_COORDS_LON", "type": "float", "doc:","[deg]"},
     {"name": "GAL_COORDS_LAT", "type": "float", "doc:","[deg]"},
     {"name": "ECL_COORDS_LON", "type": "float", "doc:","[deg]"},
     {"name": "ECL_COORDS_LAT", "type": "float", "doc:","[deg]"},
     {"name": "EARTH_LON", "type": "float", "doc:","[deg]"},
     {"name": "EARTH_LAT", "type": "float", "doc:","[deg]"},
     {"name": "COMMENTS_1", "type": "string"},
     {"name": "COMMENTS_2", "type": "string"},
     {"name": "COMMENTS_3", "type": "string"},
     {"name": "COMMENTS_4", "type": "string"},
     {"name": "COMMENTS_5", "type": "string"},
     {"name": "COMMENTS_6", "type": "string"},
     {"name": "COMMENTS_7", "type": "string"}
  ]
}
# questions:
# 1. Are we handling units correctly - ie is "doc" the field to use?
# 2. Should we keep MERit_PARAMS as a string or have separate fields?
# 3. How should we handle comments fields for less than 7 comments or more than 7 comments?
#     maybe with default=""??
#  
